wireguard_bb_peers:
  - name: 'olfbs'
    pub_key: 'AlD1EOetcyX2HN+t224nZZXYjb/4oaYW92njaKAr0AI='
    ipv4: '10.222.0.213'
    port: 10150
  - name: 'olfba'
    pub_key: 'LobyJ67+/rGkTcFSchnJMz76MGVBAz5FrFypYq9GnzQ='
    ipv4: '10.222.0.212'
    port: 10151
  - name: 'wwlabs'
    pub_key: 'M1w/4tX99dcw6IuKHZW48tPFSXYH4drLTmjVg1ToTSI='
    ipv4: '10.222.0.200'
    port: 10152
