---
- name: reload fastd
  systemd:
      name: fastd@ffmyk.service
      state: reloaded

- name: restart fastdaw
  systemd:
      name: fastd@ffaw.service
      state: restarted

- name: restart fastdcoc
  systemd:
      name: fastd@ffcoc.service
      state: restarted

- name: restart fastdems
  systemd:
      name: fastd@ffems.service
      state: restarted

- name: restart fastdko
  systemd:
      name: fastd@ffko.service
      state: restarted

- name: restart fastdmy
  systemd:
      name: fastd@ffmy.service
      state: restarted

- name: restart fastdsim
  systemd:
      name: fastd@ffsim.service
      state: restarted

- name: restart fastdww
  systemd:
      name: fastd@ffww.service
      state: restarted
